# AFamily

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/family/afamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/family/afamily/: MyApplication.java
app/src/main/java/com/family/afamily/activity/: AboutUsActivity.java  ActionDetailsActivity.java  ActionMoreActivity.java  ActionSignActivity.java  AddBabyActivity.java  AddBabyGrowUpActivity.java  AddBodyActivity.java  AddressCityActivity.java  AddressListActivity.java  AllWebViewActivity.java  BabyChartActivity.java  BabyDetailsActivity.java  BabyIssueActivity.java  BabyIssuePicActivity.java  BabyIssueVideoActivity.java  BabyRecordActivity.java  BindBankActivity.java  BorrowBookActivity.java  CashActivity.java  CityListActivity.java  CollectionActivity.java  ConductDetailActivity.java  CouponActivity.java  CouponListActivity.java  CreateAddressActivity.java  EnrollActionActivity.java  EvaluateActivity.java  EverydayTextActivity.java  EverydayTextDetailsActivity.java  FeedBackActivity.java  FollowActivity.java  ForgetPWActivity.java  ForgetPWNextActivity.java  Frag4DetailsActivity.java  Frag4ListActivity.java  FriendRankingActivity.java  GuideActivity.java  InnateDetailActivity.java  IntegralActivity.java  IntegralAreaListActivity.java  (+46 more)
app/src/main/java/com/family/afamily/adapters/: ActionSignAdapter.java  BabyDetailsAdapter.java  BabyPicAdapter.java  BorrowBookAdapter.java  CashAdapter.java  CollectionAdapter.java  CommonChaAdapter.java  ConductAdapter.java  CouponListAdapter.java  DetectCommentAdapter.java  EverydayTextAdapter.java  FollowAdapter.java  Frag1Adapter.java  Frag1GalleryAdapter.java  Frag1SDAdapter.java  Frag2FollowAdapter.java  Frag2MasterAdapter.java  Frag2RecommendAdapter.java  Frag3Adapter.java  Frag3SuperAdapter.java  Frag4Adapter.java  Frag4GoodsAttrAdapter.java  Frag4ListAdapter.java  Frag4SuperAdapter.java  FriendRankingAdapter.java  GoodsInfoCommAdapter.java  GoodsListCommAdapter.java  InnateIntelligenceAdapter.java  IntegralAdapter.java  IntegralAreaListAdapter.java  IntegralListAdapter.java  IntegralRecordAdapter.java  MasterAdapter.java  MsgAdapter.java  MyActionAdapter.java  MyCapacityAdapter.java  MyExtensionAdapter.java  MyFinanceAdapter.java  MyVideoAdapter.java  MyYYueAdapter.java  (+10 more)
app/src/main/java/com/family/afamily/config/: DetectType.java
app/src/main/java/com/family/afamily/entity/: AudioData.java  BabyChart.java  BabyChartData.java  BabyDetailsData.java  BabyDetailsList.java  BasePageBean.java  BodyModel.java  BorrowBookData.java  CashData.java  ChartMax.java  CommentModel.java  ConductClassListModel.java  ConductClassModel.java  ConductDetailModel.java  ConfigData.java  CunductData.java  DownloadEntity.java  DownloadInfo.java  FollowData.java  Frag1SignData.java  Frag3IndexData.java  Frag4IndexData.java  GoodsAttr.java  GoodsAttrValue.java  GoodsInfoData.java  HomeData.java  InnateIntelligenceModel.java  IntegralData.java  IntegralDetailsData.java  ItemBabyData.java  MasterData.java  MasterHomeData.java  MasterRoot.java  MsgData.java  OrderListChildData.java  OrderListData.java  OrderPayData.java  PayResult.java  PdfModel.java  ResponseBean.java  (+12 more)
app/src/main/res/drawable/: bar_color.xml  bar_lanse_color.xml  btn_15_white_bg.xml  btn_15_white_line_bg.xml  btn_15_yellowbg.xml  btn_25_lanse.xml  btn_5_gray_bg.xml  btn_5_yellowbg.xml  btn_login_25_yellow.xml  checkbox_style.xml  circle_h_whilte_bg.xml  circle_hs_bg.xml  circle_red_bg.xml  circle_whilte_bg.xml  circle_yellow_bg.xml  code_text.xml  dialog_loading_bg.xml  error_pic.xml  fillet_15_yellow_bg.xml  fillet_25_bs_bg.xml  fillet_25_huis_line_bg.xml  fillet_4_huis_line_bg.xml  fillet_4_yellow_bg.xml  fillet_4_yellow_line_bg.xml  frag5_open_vip_bg.xml  gray_line_4dp.xml  ic_feedback_yuan_bg.xml  item_frag1_bg.xml  item_lable_text.xml  item_order_btn_text.xml  item_selector_radius_to_left.xml  item_selector_radius_to_right.xml  item_sign_bg.xml  item_sign_text.xml  item_yyue_bg.xml  item_yyue_text.xml  master_30_yellow_bg.xml  master_4_yellow_bg.xml  master_yuan_huan_bg.xml  my_audio_seekbar_style.xml  (+13 more)
app/src/main/res/layout/: activity_about_us.xml  activity_action_details.xml  activity_action_more.xml  activity_action_sign.xml  activity_add_baby.xml  activity_add_baby_growup.xml  activity_add_body.xml  activity_address_city.xml  activity_address_list.xml  activity_all_webview.xml  activity_baby_chart.xml  activity_baby_details.xml  activity_baby_issue.xml  activity_bind_bank.xml  activity_borrow_book.xml  activity_cash.xml  activity_city_list.xml  activity_collection.xml  activity_conduct_test_fragment.xml  activity_conduct_test_new_fragment.xml  activity_coupon.xml  activity_coupon_list.xml  activity_create_address.xml  activity_detect_list.xml  activity_enroll_action.xml  activity_evaluate.xml  activity_everyday_text.xml  activity_everyday_text_details.xml  activity_feedback.xml  activity_follow.xml  activity_forget_pw.xml  activity_forget_pw_next.xml  activity_frag4_details.xml  activity_friend_ranking.xml  activity_guide.xml  activity_innate_detail.xml  activity_innate_intelligence_fragment.xml  activity_integral.xml  activity_integral_area_list.xml  activity_integral_details.xml  (+158 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/family/afamily/: ExampleUnitTest.java
superlibrary/: build.gradle
(+236 files in other folders)
