apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.family.afamily"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //http://www.jb51.net/article/92479.htm
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
            //,'armeabi-v7a', 'x86' ,'x86_64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    //百度地图引入so
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
    signingConfigs {
        debug {
            storeFile file('')//签名文件路径
            storePassword ""
            keyAlias ""
            keyPassword ''  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('')//签名文件路径
            storePassword ""
            keyAlias ""
            keyPassword ""  //签名密码
            println("====== signingConfigs.release ======")
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //打包输出
           /*  android.applicationVariants.all { variant ->
                  variant.outputs.all {
                      outputFileName = "afamil_v${defaultConfig.versionName}_.apk"
                  }
              }*/
            /*
 //            applicationVariants.all { variant ->
 //                variant.outputs.each { output ->
 //                    def outputFile = output.outputFile
 //                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
 //                        //设置生成渠道安装包名称
 //                        def fileName = "afamil_v${defaultConfig.versionName}_.apk"
 //                        output.outputFile = new File(outputFile.parent, fileName)
 //                    }
 //                }
 //            }*/
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //最新版本
    compile('github.hellocsl:GalleryLayoutManager:1.0.3') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //图片选择器
    //刷新控件
    compile project(':superlibrary')
    //    compile('com.supercwn.superrecycleview:superlibrary:1.2.+') {

    //        exclude group: 'com.android.support', module: 'recyclerview-v7'

    //    }

    //视频播放库

    compile('cn.qqtheme.framework:WheelPicker:1.5.0') {
        exclude group: 'com.android.support'
    }
    //  compile(name: 'SmallVideoLib', ext: 'aar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20170710.jar')

    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:26.1.1'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:percent:26.0.0'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-armv5:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-x64:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-x86:2.1.1'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    testCompile 'junit:junit:4.12'
}
