<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
   <include
       android:id="@+id/study_d_title_rl"
       layout="@layout/base_back_title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/study_d_title_rl"
        android:layout_above="@+id/integral_d_btn"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/study_details_banner"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:image_scale_type="fit_xy"
                />
            <TextView
                android:id="@+id/integral_d_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="16sp"
                android:text="费雪家庭宝宝绘用本合辑（共10册）"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:text="兑换积分"
                    />
                <TextView
                    android:id="@+id/integral_d_inte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_yellow"
                    android:textSize="16sp"
                    android:layout_marginLeft="4dp"
                    android:text="255"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/integral_d_decs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:textColor="#999"
                android:lineSpacingMultiplier="1.2"
                android:text="这是书籍介绍，我就随便写写了爱神的箭暗示的房间口暗示法两块就啊是房间卡萨丁分接"
                />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/integral_d_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:text="立即兑换"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@color/color_yellow"/>
</RelativeLayout>