<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_forget_pw_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:onClick="back"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_back_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/color_yellow"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="忘记密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/edit_phone_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/hint_login_color"
            android:hint="输入手机号码"
            android:maxLength="11"
            android:inputType="phone"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="8dp"
            android:background="#dedede"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_code_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:maxLength="8"
                android:inputType="number"
                android:layout_toLeftOf="@+id/text_get_code"
                android:layout_marginTop="22dp"
                android:textColorHint="@color/hint_login_color"
                android:hint="输入验证码"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/text_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="22dp"
                android:layout_alignParentRight="true"
                android:textColor="@drawable/code_text"
                android:text="获取验证码"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="8dp"
            android:background="#dedede"/>
        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            style="@style/btn_login_style"
            android:text="下一步"
            android:layout_marginTop="45dp"/>
        </LinearLayout>
</LinearLayout>