<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_back_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/act_d_img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/act_d_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#50000000"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/act_details_obj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333"
                    />
                <TextView
                    android:id="@+id/act_details_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:id="@+id/act_details_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:visibility="gone"
                    android:layout_marginTop="7dp"
                   />
                <TextView
                    android:id="@+id/act_details_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:layout_marginTop="7dp"
                    />
                <LinearLayout
                    android:id="@+id/act_details_bm_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/act_details_bm_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="7dp"
                        android:text="报名人：创钦"/>
                    <TextView
                        android:id="@+id/act_details_bm_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="7dp"
                        android:text="报名电话：110"/>
                    <TextView
                        android:id="@+id/act_details_bm_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="7dp"
                        android:text="报名人数：5"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/act_d_submit_btn"
                    android:layout_width="match_parent"
                    style="@style/btn_login_style"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="立即报名"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <include layout="@layout/line_10dp_layout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_yellow"
                    android:text="活动说明"/>
                <TextView
                    android:id="@+id/act_details_decs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:lineSpacingMultiplier="1.3"
                    android:layout_marginTop="7dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>