<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F8F8F8"
    android:layout_height="match_parent">
    <include layout="@layout/base_back_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_wsy_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="未使用"
                android:textColor="@color/color_yellow"
                android:textSize="14sp" />

            <View
                android:id="@+id/coupon_wsy_v"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@color/color_yellow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_ysy_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已使用"
                android:textColor="#222"
                android:textSize="14sp" />

            <View
                android:id="@+id/coupon_ysy_v"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@color/color_yellow"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_ygq_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已过期"
                android:textColor="#222"
                android:textSize="14sp" />

            <View
                android:id="@+id/coupon_ygq_v"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@color/color_yellow"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
    <!--<include layout="@layout/line_10dp_layout"/>-->
    <com.superrecycleview.superlibrary.recycleview.SuperRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/coupon_list_rv"/>
</LinearLayout>