<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/base_back_title_layout"/>
    </LinearLayout>

    <WebView
        android:id="@+id/all_webview_vb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"/>
</LinearLayout>