<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_back_title_layout"/>
    <ImageView
        android:id="@+id/img_head_register"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/register_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="#9E9E9E"
        android:text="点击设置头像"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/color_yellow"
                android:text="*"/>
            <EditText
                android:id="@+id/add_baby_edit_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/hint_login_color"
                android:hint="输入名字或昵称"
                android:maxLength="10"
                android:inputType="text"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="8dp"
            android:background="#dedede"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/color_yellow"
                android:text="*"/>
            <TextView
                android:id="@+id/add_baby_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/hint_login_color"
                android:hint="请选择出生日期"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_arrow_g_h"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="8dp"
            android:background="#dedede"/>

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            style="@style/btn_login_style"
            android:text="确认"
            android:layout_marginTop="35dp"/>
    </LinearLayout>
</LinearLayout>