<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/start_bg_iv">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_logo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/ic_logo_text"/>
    </LinearLayout>
</RelativeLayout>
