<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/base_back_title_layout"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_ll">
        <com.superrecycleview.superlibrary.recycleview.SuperRecyclerView
            android:id="@+id/innate_comment_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_above="@+id/comment_send_rel"/>
        <RelativeLayout
            android:id="@+id/comment_send_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2">
            <EditText
                android:id="@+id/comment_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/white_back"
                android:layout_marginLeft="20dp"
                android:hint="评论"
                android:maxLength="50"
                android:textColor="#666"
                android:maxLines="1"
                android:textColorHint="#c1c4c8"
                android:padding="8dp"
                android:textSize="14sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="55dp"
                android:background="#EEEEEE"/>
            <TextView
                android:id="@+id/comment_commit_input"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/main_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>