<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.family.afamily.view.MyScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none"-->
        <!--android:background="#f8f8f8f"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->
       <!---->
    <!--</com.family.afamily.view.MyScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@mipmap/dr_bg">
            <ImageView
                android:id="@+id/master_head_iv"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_user_head"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/master_head_iv"
                android:text="小小百灵鸟"
                android:id="@+id/master_nick_tv" />
            <TextView
                android:id="@+id/master_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="+关注"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/btn_15_white_line_bg"
                android:textSize="14sp"
                android:layout_alignBottom="@+id/master_nick_tv"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="16dp" />
            <LinearLayout
                android:id="@+id/frag5_head_bottom"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/master_fans_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/frag5_follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:text="粉丝"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="30dp"
                    android:background="#80ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/master_issue_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:text="发布"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="30dp"
                    android:background="#80ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/master_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:text="关注"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.superrecycleview.superlibrary.recycleview.SuperRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/master_list_rv"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/master_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingRight="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:onClick="back"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_back"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>