<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <include
        android:id="@+id/pay_title"
        layout="@layout/base_back_title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_below="@+id/pay_title"
        android:layout_above="@+id/pay_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/order_pay_select_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/order_pay_address_ic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_i"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/order_pay_address_ic1"
                    android:layout_marginLeft="7dp"
                    android:textSize="15sp"
                    android:layout_marginRight="7dp"
                    android:layout_centerVertical="true"
                    android:textColor="#333"
                    android:text="请选择收货地址"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_arrow_g_h"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_pay_address_rl"
                android:layout_width="match_parent"
                android:background="#fff"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/order_pay_address_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_i"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/order_pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/order_pay_address_ic"
                    android:layout_marginLeft="7dp"
                    android:textSize="15sp"
                    android:layout_marginRight="7dp"
                    android:layout_centerVertical="true"
                    android:textColor="#333"
                    android:text="收货地址"/>
                <TextView
                    android:id="@+id/order_pay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/order_pay_tv"
                    android:textColor="#777"
                    android:textSize="14sp"
                    android:text="唐老鸭"/>
                <TextView
                    android:id="@+id/order_pay_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/order_pay_name"
                    android:textColor="#777"
                    android:textSize="14sp"
                    android:text="13725562155"/>
                <TextView
                    android:id="@+id/order_pay_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/order_pay_tv"
                    android:layout_below="@+id/order_pay_name"
                    android:layout_marginTop="7dp"
                    android:textColor="#777"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:text="广东省深圳市福田区梅华路105号多丽工业区科技楼805"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_arrow_g_h"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_pay_line"/>
            <include layout="@layout/line_10dp_layout"/>
            <com.family.afamily.view.MyListView
                android:id="@+id/order_pay_list_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0.8dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:divider="@color/line_color"/>
            <include layout="@layout/line_10dp_layout"/>
            <TextView
                android:id="@+id/order_pay_back_integral"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_yellow"
                android:textSize="15sp"
                android:text="购买返800积分"/>
            <include layout="@layout/line_10dp_layout"/>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="#333"-->
                <!--android:textSize="15sp"-->
                <!--android:text="支付方式"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.8dp"-->
                <!--android:background="@color/line_color"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/order_pay_money_ic"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_pay_money"/>
                <TextView
                    android:id="@+id/order_pay_money_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="余额"
                    android:textColor="#666"
                    android:layout_toRightOf="@+id/order_pay_money_ic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/order_pay_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="共230.00元"
                    android:textColor="@color/color_yellow"
                    android:layout_toRightOf="@+id/order_pay_money_t"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color"/>
                <ImageView
                    android:id="@+id/order_pay_money_open_c"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_open"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_year_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/order_pay_member_ic"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_pay_member"/>
                <TextView
                    android:id="@+id/order_pay_member_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="会员年卡"
                    android:textColor="#666"
                    android:layout_toRightOf="@+id/order_pay_member_ic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/order_pay_member_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="余额300"
                    android:textColor="@color/color_yellow"
                    android:layout_toRightOf="@+id/order_pay_member_t"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color"/>
                <ImageView
                    android:id="@+id/order_pay_member_open_c"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_close_p"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_pay_mjq_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="13dp">
                <ImageView
                    android:id="@+id/order_pay_juan_ic"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_pay_juan"/>
                <TextView
                    android:id="@+id/order_pay_juan_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="满减劵"
                    android:textColor="#666"
                    android:layout_toRightOf="@+id/order_pay_juan_ic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/order_pay_juan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="满300减69"
                    android:textColor="@color/color_yellow"
                    android:layout_toRightOf="@+id/order_pay_juan_t"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_g_h"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/pay_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f2f2f2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/order_pay_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#333"
            android:textSize="14sp"
            android:text="合计：¥55564.00"/>

        <TextView
            android:id="@+id/shopping_car_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_yellow"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="去支付"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>
    </LinearLayout>
</RelativeLayout>