<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_back_title_layout"/>
    <com.superrecycleview.superlibrary.recycleview.SuperRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="#f8f8f8"
        android:id="@+id/capacity_list_rv"/>
</LinearLayout>
