<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_yellow">
        <LinearLayout
            android:layout_width="wrap_content"
            android:onClick="back"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_back"/>
        </LinearLayout>
        <TextView
            android:id="@+id/base_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="@string/app_name"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/base_title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingRight="10dp"
            android:drawableLeft="@mipmap/ic_add_top"
            android:drawablePadding="3dp"
            android:text="添加"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/base_title_right_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/head_tab1_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_yellow"
                android:text="身高曲线"/>
            <TextView
                android:id="@+id/head_tab1_l"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/head_tab2_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333"
                android:text="体重曲线"/>
            <TextView
                android:id="@+id/head_tab2_l"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="@color/color_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/head_tab3_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333"
                android:text="头围曲线"/>
            <TextView
                android:id="@+id/head_tab3_l"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="@color/color_yellow"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f8f8f8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/chart_y_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#666"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="身高(cm)"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart1"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                android:layout_height="380dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/baby_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#9999"
            android:text="宝宝还没有体重记录\n建议3个月-2岁宝宝每30天量一次体重"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
</LinearLayout>