<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent">
    <include layout="@layout/base_back_title_layout"/>
    <include layout="@layout/line_10dp_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333"
            android:text="头像"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/info_arrow"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_arrow_g_h"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/info_head_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/info_arrow"/>
    </RelativeLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="0.8dp"
    android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/info_nick_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333"
            android:text="昵称"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/info_arrow2"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_arrow_g_h"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/info_nick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#666"
            android:layout_toLeftOf="@+id/info_arrow2"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/info_modify_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333"
            android:text="修改密码"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/info_arrow3"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_arrow_g_h"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>