<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent">
    <include layout="@layout/base_back_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/study_details_bottom"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/study_details_banner"
                    android:layout_width="match_parent"
                    app:image_scale_type="center_crop"
                    android:layout_height="260dp"/>
                <TextView
                    android:id="@+id/study_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:text="费雪家庭宝宝绘用本合辑（共10册）"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f4f4f4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="13sp"
                    android:text="商品详情"
                    android:padding="10dp"/>
                <WebView
                    android:id="@+id/study_details_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    android:scrollbars="none"/>
            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/study_details_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="right"
            android:background="#f2f2f2"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/study_details_collection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/study_details_collection_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_study_sc_1"/>
                    <TextView
                        android:id="@+id/study_details_collection_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:textSize="14sp"
                        android:textColor="#333"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/study_zan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/study_zan_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_follow"/>
                    <TextView
                        android:id="@+id/study_zan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点赞(0)"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:textSize="14sp"
                        android:textColor="#333"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/study_pay_btn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:visibility="gone"
                android:textSize="14sp"
                android:text="试听"
                android:background="#ff6700"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>