<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent">
    <include layout="@layout/base_back_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/km_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333"
            android:text="身高"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#333"
            android:text="cm"/>
        <EditText
            android:id="@+id/add_input_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/km_tv"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:minWidth="200dp"
            android:layout_centerVertical="true"
            android:maxLength="5"
            android:hint="请输入身高"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:textColorHint="#9999"
            android:textColor="#666666"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/kg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333"
            android:text="体重"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#333"
            android:text="kg"/>
        <EditText
            android:id="@+id/add_input_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/kg_tv"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:minWidth="200dp"
            android:layout_centerVertical="true"
            android:maxLength="5"
            android:hint="请输入体重"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:textColorHint="#9999"
            android:textColor="#666666"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/tw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333"
            android:text="头围"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#333"
            android:text="cm"/>
        <EditText
            android:id="@+id/add_input_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tw_tv"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:maxLength="5"
            android:minWidth="200dp"
            android:layout_centerVertical="true"
            android:hint="请输入头围"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:textColorHint="#9999"
            android:textColor="#666666"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333"
            android:text="日期"/>
        <TextView
            android:id="@+id/add_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/date_tv"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:minWidth="200dp"
            android:layout_centerVertical="true"
            android:text="2018-3-5"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </RelativeLayout>
</LinearLayout>