<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/study_d_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_yellow">
        <LinearLayout
            android:layout_width="wrap_content"
            android:onClick="back"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/study_details_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:text="商品"/>
                <View
                    android:id="@+id/study_details_tab1_v"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/study_details_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:text="详情"/>
                <View
                    android:id="@+id/study_details_tab2_v"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible"
                    android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/study_details_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:text="评论"/>
                <View
                    android:id="@+id/study_details_tab3_v"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="invisible"
                    android:background="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/study_d_root_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_above="@+id/study_details_bottom"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/study_details_banner"
                    android:layout_width="match_parent"
                    app:image_scale_type="fit_xy"
                    android:layout_height="260dp"/>
                <TextView
                    android:id="@+id/study_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:text="费雪家庭宝宝绘用本合辑（共10册）"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/study_details_decs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#999"
                    android:lineSpacingMultiplier="1.2"
                    android:text="这是书籍介绍，我就随便写写了爱神的箭暗示的房间口暗示法两块就啊是房间卡萨丁分接"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/study_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff00"
                        android:textSize="16sp"
                        android:text="¥59.50"/>
                    <TextView
                        android:id="@+id/study_details_zk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignBaseline="@+id/study_details_price"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:text="7.5折"
                        android:layout_toRightOf="@+id/study_details_price"/>
                    <TextView
                        android:id="@+id/study_details_dj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:layout_marginTop="3dp"
                        android:text="定价："
                        android:layout_below="@+id/study_details_price"/>
                    <TextView
                        android:id="@+id/study_details_yj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:layout_toRightOf="@+id/study_details_dj"
                        android:layout_marginTop="3dp"
                        android:text="¥68.00"
                        android:layout_below="@+id/study_details_price"/>
                    <TextView
                        android:id="@+id/study_details_jf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color_yellow"
                        android:layout_marginTop="3dp"
                        android:text="购买返200积分"
                        android:layout_below="@+id/study_details_dj"/>
                    <TextView
                        android:id="@+id/study_details_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="试听"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/fillet_4_yellow_line_bg"
                        android:textColor="@color/color_yellow"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <include layout="@layout/line_10dp_layout"/>
                <TextView
                    android:id="@+id/study_details_comm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="商品评论（150）"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/line_color"/>
                <com.family.afamily.view.MyListView
                    android:id="@+id/study_comment_list_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:divider="@color/line_color"
                    android:dividerHeight="0.8dp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/study_details_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="right"
            android:background="#f2f2f2"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/study_details_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/study_details_collection_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_study_sc_1"/>
                    <TextView
                        android:id="@+id/study_details_collection_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:textSize="14sp"
                        android:textColor="#333"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/shopping_car_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/study_car_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物车"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/study_car_ic"
                        android:layout_marginTop="3dp"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:id="@+id/textView" />
                    <TextView
                        android:id="@+id/study_details_car_number"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/circle_yellow_bg"
                        android:textSize="8sp"
                        android:textColor="#fff"
                        android:maxLength="2"
                        android:gravity="center"
                        android:text="29"
                        android:layout_alignRight="@+id/textView"
                        android:layout_alignEnd="@+id/textView" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/study_details_jie_yue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#32cdfe"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="借阅"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/study_details_buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="立即购买"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#ff9a00"/>
            <TextView
                android:id="@+id/study_details_add_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="加入购物车"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:background="#ff6700"/>
        </LinearLayout>
    </RelativeLayout>
    <WebView
        android:id="@+id/study_details_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone"
        android:scrollbars="none"/>
    <com.superrecycleview.superlibrary.recycleview.SuperRecyclerView
        android:id="@+id/study_comment_list_lv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>