<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/base_back_title_layout"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_ll">
        <com.superrecycleview.superlibrary.recycleview.SuperRecyclerView
            android:id="@+id/zaoj_comment_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_above="@+id/zaoj_bottom_ll"/>
        <LinearLayout
            android:id="@+id/zaoj_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f8f8f8"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/zaoj_comment_et"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="评论"
                android:textColorHint="#999"
                android:imeOptions="actionDone"
                android:paddingLeft="7dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLength="250"
                android:textColor="#333"
                android:layout_gravity="center_vertical"
                android:background="@drawable/fillet_4_white_bg"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/zaoj_pic_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_pic_i"
                android:padding="8dp"/>
            <ImageView
                android:id="@+id/zaoj_sc_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_sc_2"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/zaoj_follow_tv"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@color/color_yellow"
                android:gravity="center"
                android:text="+关注"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/zaoj_title_ll"
            android:layout_width="wrap_content"
            android:onClick="back"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:src="@mipmap/ic_back_yuan"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>