<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent">
    <include layout="@layout/base_back_title_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="#666"
        android:text="GPS定位"/>
    <RelativeLayout
        android:id="@+id/city_item_location_rl"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/city_list_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="定位中..."/>
        <TextView
            android:id="@+id/city_list_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_localtion"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:text="刷新"
            android:textColor="#1a94ff"
            android:drawablePadding="4dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="#666"
        android:text="全中国"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:id="@+id/city_list_rv"
            android:background="@android:color/white" />

        <com.superrecycleview.superlibrary.sidebar.widget.SuperSideBar
            android:id="@+id/super_side_bar"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/super_tv_hint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_super_side_bar_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>