<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_15_white_bg">
        <ImageView
            android:id="@+id/dialog_close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_main_x"
            android:layout_alignParentRight="true"
            android:padding="9dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/dialog_integ_ll"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999"
                android:text="扣除"/>
            <TextView
                android:id="@+id/dialog_ks_integral_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/color_yellow"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999"
                android:text="积分"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dialog_have_integral_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dialog_integ_ll"
            android:text="剩余2325积分"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/line_color"
            android:layout_below="@+id/dialog_have_integral_tv"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/dialog_back_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ff00"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/line1"
            android:text="准时消费后可获得70积分"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/dialog_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_15_yellowbg"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="提交预约"
        android:layout_marginTop="10dp"
        />
</LinearLayout>