<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/dialog_yyue_root_rl"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_yyue_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="#ffffff"
        app:layout_marginTopPercent="20%"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
</android.support.percent.PercentRelativeLayout>