<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/home_adv_img"
        android:layout_width="210dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/home_adv_close_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/home_adv_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_close_bs"/>
</RelativeLayout>