<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:background="@drawable/btn_15_white_bg">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="7dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:progress="100"
            android:thumb="@mipmap/ic_audio_bar_tip"
            style="@style/jrt_seekbar_style"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/dialog_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:textSize="14sp"
                android:text="06:30"/>
            <TextView
                android:id="@+id/dialog_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:text="09:30"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/dialog_play_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_audio_play"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/dialog_total_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:textColor="#666"
            android:text="总长：1:30:50"/>
    </LinearLayout>
</RelativeLayout>