<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:paddingBottom="25dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_15_white_bg"
            >
            <LinearLayout
                android:layout_width="66dp"
                android:layout_height="62dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:background="@mipmap/ic_sign">
                <TextView
                    android:id="@+id/sign_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_yellow"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_yellow"
                    android:textSize="14sp"
                    android:text="天"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sign_ok_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_yellow"
                android:text="签到成功"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/sign_ts_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9999"
                android:text="明天签到可领取10积分"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/line_color"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sign_list_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/btn_integral"
                android:layout_width="match_parent"
                style="@style/btn_login_style"
                android:text="积分商城"
                android:visibility="gone"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/sign_close_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_close_y"/>
    </RelativeLayout>

</LinearLayout>