<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/item_bg_x"/>
        <TextView
            android:id="@+id/dialog_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            android:text="删掉就开发了阿萨德发几克拉是房间口拉是房间口了爱尚峰景扣了爱妃"
            android:layout_toRightOf="@+id/dialog_img"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/dialog_address_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="取书地址："/>
        <TextView
            android:id="@+id/dialog_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="14sp"
            android:text="深圳市啊圣诞节快乐发斯蒂芬接口"
            android:layout_toRightOf="@+id/textView_1"
            android:layout_toLeftOf="@+id/arrow_iv_1"/>
        <ImageView
            android:id="@+id/arrow_iv_1"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_g_h"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="提示：会员每月可免费借阅1次，每次1本图书"/>
        <TextView
            android:id="@+id/dialog_vip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_yellow"
            android:textSize="14sp"
            android:text="成为会员"/>
    </LinearLayout>
    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="借阅提交"
        android:textColor="#fff"
        android:textSize="15sp"
        android:background="#33CCFF"/>
</LinearLayout>