<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/dialog_borrow_root_rl"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_marginTopPercent="25%"
        android:background="#ffffff"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="地址选择"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/line_color"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_borrow_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#ffffff"
            android:overScrollMode="never"
            android:scrollbars="none"
            />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>