<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/base_fragment_title"
        android:layout_width="match_parent"
        android:background="@color/color_yellow"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_yellow">
            <TextView
                android:id="@+id/frag1_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_head_donw"
                android:text="定位中..."
                />
            <TextView
                android:id="@+id/base_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="@string/app_name"
                android:textColor="#fff"/>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/base_title_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/fillet_25_bs_bg"
                    android:paddingRight="13dp"
                    android:paddingLeft="13dp"
                    android:text="签到"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/frag1_sign_red_tip"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_yuan_bg"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/frag1_banner"
                android:layout_width="match_parent"
                app:image_scale_type="center_crop"
                android:layout_height="170dp"/>

            <LinearLayout
                android:id="@+id/frag1_gallery_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2"/>
                <LinearLayout
                    android:id="@+id/frag1_sys_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="16dp"
                        android:background="#8ac540"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#222222"
                        android:layout_marginLeft="5dp"
                        android:text="爱和自由"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_recycle1"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag1_wdyy_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2"/>
                <LinearLayout
                    android:id="@+id/frag1_my_yyue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="16dp"
                        android:background="#FF6A69"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#222222"
                        android:layout_marginLeft="5dp"
                        android:text="最新预约"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:id="@+id/frag1_yc_item_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp">
                    <include layout="@layout/item_yuyue_layout"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="16dp"
                    android:background="#3EC6FD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:layout_marginLeft="5dp"
                    android:text="水育乐园"/>
            </LinearLayout>
            <com.family.afamily.view.MyListView
                android:id="@+id/frag1_yc_list_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:divider="@color/line_color"
                android:dividerHeight="0.8dp"
                android:scrollbars="none"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="16dp"
                    android:background="#FB9829"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:layout_marginLeft="5dp"
                    android:text="嗨玩沙滩"/>
            </LinearLayout>
            <com.family.afamily.view.MyListView
                android:id="@+id/frag1_sd_list_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:divider="@color/line_color"
                android:dividerHeight="0.8dp"
                android:scrollbars="none"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:id="@+id/frag1_yhj_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="16dp"
                    android:background="#8BC63E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:layout_marginLeft="5dp"
                    android:text="免费体验"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/frag1_yhj_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>