<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/frag3_banner"
        android:layout_width="match_parent"
        app:image_scale_type="center_crop"
        android:layout_height="175dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/frag3_1_tab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_sf_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/frag3_2_tab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_sf_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/frag3_3_tab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_sf_3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFF5F7" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@mipmap/c_sf_4" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag3_new_list_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFF5F7" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@mipmap/c_sf_5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag3_hot_list_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#f8f8f8">
        <ImageView
            android:id="@+id/frag3_open_member_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_sf_open"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/frag3_open_vip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="会员推荐"/>
            <ImageView
                android:id="@+id/frag3_open_vip_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_sf_open_a"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>