<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:id="@+id/item_follow_root"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_follow_head_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_user_head"/>
        <LinearLayout
            android:id="@+id/item_follow_head_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/item_follow_head_iv"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_follow_nick_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_yellow"
                android:text="小小百灵鸟"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/item_follow_decs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="当boss宝宝换上真人头像后我就笑了当boss宝宝换上真人头像后我就笑了当boss宝宝换上真人头像后我就笑了"
                android:textSize="13.5sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_follow_video"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/item_bg_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/item_follow_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="#999"
                android:text="2017-12-6 12:15"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_follow_zan_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_follow"/>
                <TextView
                    android:id="@+id/item_follow_zan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="5"
                    android:textColor="#999"
                    android:paddingLeft="3dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/ic_recomment"/>
                <TextView
                    android:id="@+id/item_follow_pl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="55"
                    android:textColor="#999"
                    android:paddingLeft="3dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>