<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_order_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:src="@mipmap/item_bg_4"/>
    <TextView
        android:id="@+id/item_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333"
        android:layout_toRightOf="@+id/item_order_img"
        android:text="登录阿萨德雷锋接口暗示的房间爱妃"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/item_order_back_jf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_order_img"
        android:textColor="@color/color_yellow"
        android:visibility="gone"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:text="购买返200积分"/>
    <LinearLayout
        android:id="@+id/item_order_download"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_order_img"
        android:background="@drawable/btn_25_lanse">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_downolad"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text="下载音频"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textColor="#999"
        android:layout_toRightOf="@+id/item_order_img"
        android:layout_alignBottom="@+id/item_order_img"
        android:textSize="14sp"
        android:text="¥225.00"/>
    <TextView
        android:id="@+id/item_order_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textColor="#999"
        android:layout_alignBottom="@+id/item_order_img"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:text="x2"/>
</RelativeLayout>