<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/ic_baby_time"/>
        <TextView
            android:id="@+id/item_baby_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="#777"
            android:text="2017-8-23"/>
        <TextView
            android:id="@+id/item_baby_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#777"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/ic_add_i"
            android:text="深圳.福田"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color"/>
    <com.family.afamily.view.MyGridView
        android:id="@+id/item_baby_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_margin="10dp"
        android:verticalSpacing="7dp"
        android:horizontalSpacing="7dp"/>
    <RelativeLayout
        android:id="@+id/item_baby_video_rl"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:visibility="gone"
        android:padding="10dp">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@mipmap/item_bg_4"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/item_baby_play_iv"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:src="@mipmap/ic_video_play"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"/>-->
        <com.family.afamily.view.SampleCoverVideo
            android:id="@+id/video_item_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_baby_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"
        android:text="被玩坏了，等宝宝长大后看到自己这么被虐，会不会杀了我....不管了先让我笑一下先...哈哈哈哈哈"
        android:textColor="#333"/>

</LinearLayout>