<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_frag1_pool_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <TextView
            android:id="@+id/item_frag1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/item_frag1_btn"
            android:textColor="#555"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/item_frag1_decs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_frag1_title"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/item_frag1_btn"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:textColor="#a9a9a9"
            />
        <TextView
            android:id="@+id/item_frag1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_frag1_bg"
            android:text="小池预约"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>
</LinearLayout>