<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F8F8F8"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_marginRight="10dp">
        <!--<ImageView-->
            <!--android:id="@+id/item_coupon_img"-->
            <!--android:layout_width="140dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@mipmap/item_bg_2"/>-->

        <LinearLayout
            android:id="@+id/item_coupon_img"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@mipmap/item_bg_juan">
            <TextView
                android:id="@+id/item_voucher_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="满100.00元"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/item_voucher_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:gravity="center"
                android:text="减20.00元"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/item_coupon_img"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="游泳池免费体验劵"
                android:textColor="#777"
                />
            <TextView
                android:id="@+id/item_coupon_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="数量：20"
                android:textColor="#ccc"
                />
            <TextView
                android:id="@+id/item_coupon_btn"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:background="@drawable/fillet_15_yellow_bg"
                android:textColor="@color/color_yellow"
                android:textSize="12sp"
               android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="立即领取"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>