<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#333"
        android:textSize="14sp"
        android:text="李晓峰"/>
    <TextView
        android:id="@+id/item_mobile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:text="13825562154"/>
    <TextView
        android:id="@+id/item_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_yellow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:text="6"/>
</RelativeLayout>