<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/item_order_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#555"
            android:text="订单编号：2221555525522"/>
        <TextView
            android:id="@+id/item_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:textColor="#999"
            android:text="2017-12-15"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/item_order_child_list"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.8dp"-->
        <!--android:background="@color/line_color"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:gravity="right|center_vertical">
        <TextView
            android:id="@+id/item_order_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:text="待付款"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:textSize="14sp"
            android:text="总价格："/>
        <TextView
            android:id="@+id/item_order_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="14sp"
            android:text="¥25555"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/item_order_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_btn_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:text="取消订单"
            android:textColor="@drawable/item_order_btn_text"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_order_cd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_btn_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:text="我要催单"
            android:textColor="@drawable/item_order_btn_text"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_order_exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_btn_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="申请退款"
            android:textColor="@drawable/item_order_btn_text"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_order_look_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_btn_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:text="查看物流"
            android:textColor="@drawable/item_order_btn_text"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/item_order_comm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_btn_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:text="立即评价"
            android:textColor="@drawable/item_order_btn_text"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_order_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_btn_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:text="确认收货"
            android:textColor="@drawable/item_order_btn_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_order_pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/order_btn_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="立即支付"
            android:textColor="@drawable/item_order_btn_text"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>