<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_nearby_rl"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_nearby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="不显示位置"
        android:textColor="#333333"
        android:textSize="15sp" />

    <RadioButton
        android:id="@+id/item_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:visibility="gone"
        android:clickable="false" />
</RelativeLayout>