<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_image_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/item_bg_4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="费雪宝宝集合拉克丝的机阿萨德发几克拉是否离开家"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_audio_download"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/btn_25_lanse">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_downolad"/>
                    <TextView
                        android:id="@+id/item_audio_d_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:text="继续下载"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/item_mobile_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="当前为移动网络"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_play_btn"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_login_25_yellow">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_pay_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="播放"/>
            </LinearLayout>
            <TextView
                android:id="@+id/item_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51bdf8"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="已下载：50%"/>
            <ProgressBar
                android:id="@+id/item_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:progressDrawable="@drawable/bar_lanse_color"
                android:layout_below="@+id/dialog_content_tv"
                android:progress="50"
                android:max="100"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>