<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">
        <ImageView
            android:id="@+id/borrow_img"
            android:layout_width="65dp"
            android:layout_height="56dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/item_bg_x"/>
        <TextView
            android:id="@+id/borrow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/borrow_img"
            android:textColor="#333"
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            android:text="费雪宝宝家庭教育绘本合辑（共10册）"/>
        <TextView
            android:id="@+id/borrow_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/borrow_img"
            android:layout_below="@+id/borrow_name"
            android:textColor="#999"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="到期：2017-8-25"/>
</RelativeLayout>