<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_head_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_user_head"/>
        <TextView
            android:id="@+id/item_user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_head_iv"
            android:textColor="#333"
            android:textSize="15sp"
            android:text="消阿萨德"/>
        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="2017-8-15"/>
        <com.family.afamily.view.StarBar
            android:id="@+id/item_frag3_star"
            android:layout_below="@+id/item_user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:starEmpty="@mipmap/ic_star_2"
            app:starFill="@mipmap/ic_star_1"
            android:layout_toRightOf="@+id/item_head_iv"
            app:starDistance="5dp"
            app:starCount="5"
            app:starSize="15dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_comm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="阿斯顿飞机啊是否阿斯蒂芬和阿萨德付款阿斯蒂芬"
        android:textSize="14sp"
        android:textColor="#666"
        android:lineSpacingMultiplier="1.2"/>
</LinearLayout>