<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_zaoj_img"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:src="@mipmap/item_bg_4"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/item_zaoj_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_zaoj_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="宝宝瘦不等于营养不良，别乱补宝宝瘦不等于营养不良宝宝瘦不等于营养不良"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_zaoj_title"
        android:layout_toRightOf="@+id/item_zaoj_img"
        android:layout_marginLeft="10dp"
        android:text="2017-7-25"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="#999"/>


</RelativeLayout>