<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_follow_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_user_head"/>
    <TextView
        android:id="@+id/item_follow_nick_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_follow_head"
        android:text="小小百灵鸟"/>
    <TextView
        android:id="@+id/item_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.5sp"
        android:textColor="@color/color_yellow"
        android:layout_alignParentRight="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/fillet_15_yellow_bg"
        android:layout_centerVertical="true"
        android:text="取消关注"/>
</RelativeLayout>